variants:
  byte:
    E: "Byte"
    e: "byte"
    type: "whole"
    cached: "all"
    id: 1
  short:
    E: "Short"
    e: "short"
    type: "whole"
    cached: "some"
    id: 2
  int:
    E: "Int"
    e: "int"
    type: "whole"
    cached: "some"
    id: 3
  long:
    E: "Long"
    e: "long"
    type: "whole"
    cached: "some"
    id: 4
  float:
    E: "Float"
    e: "float"
    type: "real"
    cached: "none"
    zero: "0.0F"
    id: 5
  double:
    E: "Double"
    e: "double"
    type: "real"
    cached: "none"
    zero: "0.0D"
    id: 6
